<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Contacto - Backsee</title>
    <link rel="stylesheet" href="/estilos/normalize.css" />
    <link rel="stylesheet" href="/estilos/styles.css" />
  </head>

  <body>
    <div id="contenedorcontacto">
      <header>
        <h1>Backsee</h1>

        <nav>
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="tienda.html">Tienda</a></li>
            <li><a href="#">Contacto</a></li>
            <li><a href="#">Sesión</a></li>
            <li><a href="#">Búsqueda</a></li>
          </ul>
        </nav>
      </header>
    <main>
        <section class="contacto">
            
          
            
              <div>
                <h2>SOPORTE TÉCNICO</h2>
              <img src="../imagenes/soportetecnico.jpg" width="250" height="250" alt="soporte técnico">
              <h3>Contacto</h3>
              
              <img src="../imagenes/telefono.png" width="25" height="25" alt="telefono">
              <p>Número de teléfono: 123456789</p>

              <p>Correo electrónico: soporte@empresa.com</p>
              
              <img src="../imagenes/mail.png" width="25" height="25" alt="mail">
            </div>
            
            <div>
              <h2>ÁREA DE VENTAS</h2>
              <img src="../imagenes/areaventas.jpg" width="250" height="250" alt="area de ventas">
                            <h3>Contacto</h3>
                            <img src="../imagenes/telefono.png" width="25" height="25" alt="telefono">
              <p>Número de teléfono: 987654321</p>
              
              <p>Correo electrónico: ventas@empresa.com</p>
              <img src="../imagenes/mail.png" width="25" height="25" alt="mail">
            </div>
          </section>

          <section class="formulario">
            <h2>Formulario de contacto</h2>
            <p>También puede enviarnos su consulta por escrito completando el siguiente formulario:</p>

            <ul>
              <li>Nombre y apellido</li>
              <li>Mail de contacto</li>
              <li>Teléfono de contacto</li>
              <li>Mensaje</li>
              <li> <a href="#">Enviar consulta</a></li>
            </ul>

           

          </section>

          <section class="mapa">
            <img src="../imagenes/logoprincipal.jpg" width="500" height="310" alt="logo backsee">
            <h2>Nuestras oficinas</h2>
            <p>Dirección: Calle Falsa 123, Capital Federal, Argentina</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3218.727439997211!2d-58.38157298467324!3d-34.60372288044279!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca3d7e8e6e7f%3A0x8f0bb14d2d9e2d2d!2sObelisco%20de%20Buenos%20Aires!5e0!3m2!1sen!2sar!4v1622768463414!5m2!1sen!2sar" width="900" height="450"></iframe>
          </section>
           









       
    </main>
    <footer class="piedepagina">
      <div class="datosalumna">
        <ul>
          <li>Alúmna: María Emilia Garcia</li>
          <li>Carrera: Diseño Multimedial</li>
          <li>Primer cuatrimestre</li>
          <li>Comisión:DMT1BV</li>
          <li>Turno tarde</li>
          <li>Año 2023</li>
          <li>Segundo Parcial</li>
        </ul>
      </div>
      <div class="derechos">
        <p>Backsee SA. Todos los derechos reservados.®</p>
        <p>
          Realizado por:
          <a href="mailto:maria.garcia@davinci.edu.ar">Maria Emilia Garcia</a>
        </p>
      </div>
    </footer>
  </div>
</body>
</html>